<header>
    <a href="/home" class="logo"><img alt="Sadsirko" title="Sadsirko" src="/img/sadsirko.jpg" width="50"
                                          height="50"></a>


    <nav class="navbar sticky-top navbar-light navbar-expand-md">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="/home">Home</a></li>
                <c:choose>
                    <c:when test="${not empty chooseList}">
                        <li class="nav-item"><a class="nav-link" href="/processing">Processing</a></li>
                    </c:when>
                </c:choose>
                <li class="nav-item"><a class="nav-link" href="/addChannel">Add Channel</a></li>
                <li class="nav-item"><a class="nav-link" href="/categories">Categories</a></li>

            </ul>
        </div>
    </nav>
</header>