spring.datasource.url= jdbc:postgresql://localhost:5432/channels
spring.datasource.username=postgres
spring.datasource.password=1
server.port=8060
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp